LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=chatbot_ollama
PINECONE_API_KEY=c5e1cdaf-7368-4800-9239-9ebfe1dfe34c
HUGGINGFACE_API_KEY=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